.container {
  padding: 50px;
  
  background-image: url("../img/vetorial.png");
  flex-direction: row;

}

.name{
  width: 17%;
}

.tr{
  box-shadow: 0px 0px 3px black;
}

.cartdt{
  display: none;
}

.left {
  flex: 2;
}

.id{
  font-size: x-large;
}
.separador {
  background: black;
    height: 2px;
}
.separador2 {
  background: black;
    height: 2px;
    margin-top: 10px;
}

.trTitle {
text-align: center;
}

.carttd{
  text-align: center;
}

.address { 
  padding-top: 27px;
    align-items: center;
    height: 81px;
    border: 1px solid black;
    text-align: center;
}
.address2 { 
  padding-top: 27px;
    align-items: center;
    height: 81px;
    border: 1px solid black;
    text-align: center;
}
.address3 { 
  
    align-items: center;
    height: 81px;
    
    text-align: center;
}

.total{
  font-size: x-large;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.price{
  font-size: x-large;
}
.table {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 2px 2px 12px 2px #888888;

}

.row:last-child {
  width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}

.right {
  flex: 1;
 
}

.checkcheck{
  width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Quicken';
    display: flex;
    height: 100%;

    font-size: 50px;
    justify-content: center;
}

.wrapper {
  margin-top: 30px;
  max-height: 300px;
  background-color: #333;
  color: white;
  padding: 10px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.totalTextTitle {
  margin-right: 10px;
}

.button {
  background-color: white;
  height: 30px;
  color: teal;
  font-weight: bold;
  margin-top: 20px;
  cursor: not-allowed;
}

.acomp {
  width: 85%;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 0;
  }

  .trTitle {
    display: none;
  }

  .imgContainer{
    margin-top: 20px;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px;
    margin-top: 10px;
  }

  .name{
    width: 90%;
  }
  .table{
    box-shadow: 0px 0px 0px 0px #888888;
  }
  

  .id::before {
    font-weight: 500;
  }
  .id2::before {
    content: "OBS: ";
    font-weight: 500;
  }
  .id3::before {
    content: "Endere√ßo: ";
    font-weight: 500;
  }
  .name::before {
    font-weight: 500;
  }
  .cartdt {
  
    display: none;
  }
  .address::before {
    content: "Address: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: -10px;
    }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .wrapper{
    width: 100%;
  }


}
